" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'rking/ag.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'dhazel/conque-term'
Bundle 'kien/ctrlp.vim'
Bundle 'ap/vim-css-color'
Bundle 'Raimondi/delimitMate'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/gist-vim'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'gregsexton/gitv'
Bundle 'pangloss/vim-javascript'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-markdown'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'vim-ruby/vim-ruby'
Bundle 'skwp/vim-ruby-conque'
Bundle 'tpope/vim-rvm'
Bundle 'ervandew/screen'
Bundle 'tpope/vim-surround'
Bundle 'AndrewRadev/switch.vim'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'mnoble/tomorrow-night-vim'
Bundle 'tdesikan/vim-tritium'
Bundle 'tpope/vim-unimpaired'
Bundle 'reinh/vim-makegreen'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'mikewest/vimroom'
Bundle 'mattn/zencoding-vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-bundler'
Bundle 'FredKSchott/CoVim'
