" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-sensible'

Bundle 'rking/ag.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'ap/vim-css-color'
Bundle 'Raimondi/delimitMate'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'gregsexton/gitv'
Bundle 'pangloss/vim-javascript'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-markdown'
Bundle 'scrooloose/nerdcommenter'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rvm'
Bundle 'ervandew/screen'
Bundle 'tpope/vim-surround'
Bundle 'AndrewRadev/switch.vim'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'jlangston/tomorrow-night-vim'
Bundle 'tdesikan/vim-tritium'
Bundle 'tpope/vim-unimpaired'
Bundle 'reinh/vim-makegreen'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'mikewest/vimroom'
Bundle 'mattn/emmet-vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'honza/vim-snippets'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-bundler'
Bundle 'slim-template/vim-slim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'thoughtbot/vim-rspec'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'bling/vim-airline'
Bundle 'mmozuras/vim-github-comment'
Bundle 'tpope/vim-rvm'
Bundle 'kablamo/vim-git-log'
Bundle 'tpope/vim-liquid'
Bundle 'vim-scripts/PreserveNoEOL'
"Bundle 'techlivezheng/vim-plugin-minibufexpl'
